*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  justify-content: center;
}
.cabe√ßalho{
  text-align: center;
  margin: 2rem;
}
.menu{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1.5rem;
  margin: 2rem;
}
main{
  max-width: 1000px;
  margin: auto;
}
.menu a{
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  padding: 1rem 1.5rem;
  color: black;
}
.menu a:hover{
  outline: 1px solid red;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
p{
  font-size: 1.2rem;
  line-height: 1.3;
}
.descricao{
  display: grid;
  background-color: #fff;
  padding: 1rem;
  align-items: center;
  text-align: end;
  position: relative;
  
}
.descricao a{
  display: flex;
  background-color: #ee2211;
  text-decoration: none;
  color: #fff;
  place-self: center end;
  padding: 1rem;
  border-radius: 0.2rem;
}
.descricao a:hover{
  background-color: #900;
}
.descricao h1{
  font-size: 2rem;
}
h1::before{
  display: inline-block;
  content: "";
  position: absolute;
  width: 5rem;
  height: .3rem;
  background-color: #ee2211;
  top: 1rem;
  right: -2.5rem;
}
.img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.vantagens{
  background-color: #f7f7f7;
  font-size: 4rem;
  color: #c6c6c6;
  display: flex;
  place-items: center end;
  padding: 1.5rem;
  text-align: end;
  height: 100%;
}
.secao{
  padding: 2rem;
  background-color: white;

}
.secao-item:nth-child(odd){
  background-color: #f7f7f7;
}
.secao-item{
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: start;
  gap: 0.8rem 1.6rem;
  padding: 0.8rem;
  border-left: 5px solid transparent;

}
.secao-item:hover{
  border-color:#ee2211;
}
 .secao-item p{
  grid-column: 2;
 }
.rodape{
  background-color: #fff;
  height: 2.5rem;
  text-align: center;
  padding: 2rem;
}
@media (max-width: 900px){

  /* .menu{
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
  } */

  .grid-vantagens{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    
  }
  .vantagens{
    text-align: center;
    padding: 2rem;
  }
  .descricao{
    line-height: 1.3;
  }
 
  
  h1::before{
    display: none;
  }
}